# MvvmPoet

./: .gitignore  AndroidManifest_api.xml  README.md  build.gradle  build_api.gradle  compile-api.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mm/mvvmpoet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/mvvmpoet/: Contexts.kt  DemoService.kt  DialogManager.kt  FitDisplayMetrics.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  JActivity.java  MainActivity.kt  MyApplication.kt  SecondActivity.kt  SplashActivity.kt  ViewExt.kt  demo.ws
app/src/main/java/com/mm/mvvmpoet/etoast/: EToast.kt  EToastInitializer.kt  LToast.kt  ToastCompat.kt  ToastGlobal.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: color_main_tab.xml
app/src/main/res/drawable/: toast_style_background.xml
app/src/main/res/layout/: activity_java.xml  activity_main.xml  activity_second.xml  activity_splash.xml  custom_toast_view_success.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  framge_layout.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mm/mvvmpoet/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/assets/lottie/: empty.json  loading2.json  loading3.json  net_error.json
common/src/main/debug/: AndroidManifest.xml
common/src/main/java/com/mm/common/: ActivityDelegate.kt  Constants.kt  DefaultSDKInitialize.kt  DelegateInitializer.kt  FitDisplayMetrics.kt  InputCallback.kt  ResultCallback.kt  RoutPath.kt  UrlManager.kt
common/src/main/java/com/mm/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
common/src/main/java/com/mm/common/crash/: ActivityKillerV21_V23.kt  ActivityKillerV24_V25.kt  ActivityKillerV26.kt  ActivityKillerV28.kt  AppCrashExceptionHandler.kt  CrashHandlerActivity.kt  IActivityKiller.kt  InstrumentationProxy.kt
common/src/main/java/com/mm/common/db/: AppDatabase.kt
common/src/main/java/com/mm/common/db/dao/: LoginUserDao.kt  UserHostUrlDao.kt
common/src/main/java/com/mm/common/db/entity/: HostUrl.kt  LoginDbUser.kt
common/src/main/java/com/mm/common/dialog/: BaseBottomSheetDialogFragment.kt  BaseCompatDialogFragment.kt  CommonDialogFragment.kt  ModalBottomSheetDialog.kt  WindowModalAnimator.kt
common/src/main/java/com/mm/common/etoast/: IToast.kt  ToastCompat.kt  ToastDismissListener.kt
common/src/main/java/com/mm/common/http/: ExceptionHandle.kt  JsonObject.kt  JsonUtil.kt  LogInterceptor.kt  RepositoryProvider.kt  RequestException.kt  ResponseException.kt  StateException.kt
common/src/main/java/com/mm/common/okbus/: BaseAppModuleApp.java  BaseModule.java  Bus.kt  CallBack.java  ClientHandler.java  Event.java  IModule.java  MessengerService.java  NoticeService.java  OkBus.java  ServiceBus.java  ServiceHandler.java
common/src/main/java/com/mm/common/utils/: Aes.kt  CoilImage.kt  ContextExt.kt  CoroutineExt.kt  Des.kt  InsecureSHA1PRNGKeyDerivator.java  LocalLog.java  LogUtil.kt  Md5.kt  RSACrypt.kt  Solution.java  StatusBarUtil.java  String.kt  SystemUtil.kt  ViewBindingExt.kt  ViewExt.kt
common/src/main/java/com/mm/common/view/: MToolbar.kt  WindowInsetsFrameLayout.kt
common/src/main/java/com/mm/common/view/statusView/: StatusView.java  StatusViewBuilder.java  StatusViewConvertListener.java  StatusViewHolder.java
common/src/main/java/com/mm/common/vm/: IViewInterface.kt  JStateLiveData.java  RequestState.kt
common/src/main/java/com/mm/common/webview/: BaseWebView.java  CWebView.java  IWebViewClient.java  RouterActivityResult.java  WebActivityRouter.kt  WebProgress.java  WebViewActivity.java  WebViewUtils.kt
common/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  slide_top_in.xml  slide_top_out.xml
common/src/main/res/drawable/: bg_common_dialog.xml
common/src/main/res/layout/: activity_crashhandler.xml  activity_webview.xml  dialog_common.xml  layout_toast.xml  layout_toast_icon.xml  layout_toolbar.xml  sv_empty_layout.xml  sv_error_layout.xml  sv_loading_layout.xml  toast_fail_top.xml  toast_success_top.xml
common/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml  styles_animator.xml  values.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/xml/: network_security_config.xml
lib_http/: build.gradle
lib_http/src/androidTest/java/com/mm/lib_http/: ExampleInstrumentedTest.kt
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/mm/lib_http/: AuthCookieInterceptor.kt  AuthCookieJar.kt  DynamicHostInterceptor.kt  Host.kt  HostGlobal.kt  HttpExtensions.kt  LHttp.kt  RetrofitConfiguration.kt  RetrofitGlobal.kt  TimeOut.kt  TimeOutInterceptor.kt  WorkerRunnable.kt
lib_http/src/test/java/com/mm/lib_http/: ExampleUnitTest.kt
lib_util/: build.gradle
lib_util/src/androidTest/java/com/mm/lib_util/: ExampleInstrumentedTest.kt
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/java/com/mm/lib_util/: ActivityDelegate.kt  DelegateInitializer.kt  DialogQueue.kt  FitDisplayMetrics.kt
lib_util/src/main/java/com/mm/lib_util/etoast/: EToast.kt  LToast.kt  ToastCompat.kt  ToastGlobal.kt
lib_util/src/test/java/com/mm/lib_util/: ExampleUnitTest.kt
module_1/: build.gradle  proguard-rules.pro
module_1/src/main/: AndroidManifest.xml
module_1/src/main/java/com/mm/module_1/: Module1.kt  Module1Activity.kt  Module1Service.kapi  Module1ServiceImpl.kt
module_1/src/main/res/layout/: activity_module1.xml
module_1/src/test/java/com/mm/module_1/: ExampleUnitTest.kt
module_2/: build.gradle
module_2/src/androidTest/java/com/mm/module_1/: ExampleInstrumentedTest.kt
module_2/src/main/: AndroidManifest.xml
module_2/src/main/java/com/mm/module_2/: Module2.kt  Module2Activity.kt  Module2Service.kapi  Module2ServiceImpl.kt
module_2/src/main/res/layout/: activity_module2.xml
(+2 files in other folders)
