// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.20"

    ext {

        versionCode = 1
        versionName = "1.0"

        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33
        // App dependencies
        appCompatVersion = '1.6.1'
        corektxVersion = '1.10.0'
        materialVersion = '1.5.0'
        constraintLayoutVersion = '2.1.4'
        fragmentVersion = '1.5.5'
        lifecycleVersion = '2.5.1'
        autoServiceVersion = '1.0.1'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.11.0'
        gsonVersion = '2.10.1'
        coroutinesVersion = '1.7.0'
        roomVersion = "2.5.0"
        workVersion = "2.8.0"
        annotationVersion = "1.6.0"
        coilVersion = "2.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//为提供api的module自动添加该api接口
getSubprojects().forEach {
    it.afterEvaluate {
        if (it.name.endsWith("_api")) {
            project(it.name.replace("_api", ""))
                    .dependencies.add("implementation", project(":${it.name}"))
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}