plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

apply from: "../compile-api.gradle"

android {
    compileSdk rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.mm.mvvmpoet"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ksp {
    arg("moduleName",project.getName())
}

dependencies {
    if (isDebug.toBoolean()) {
        implementation project(":common")
    } else {
        implementation project(":common")
        implementation project(path: ':module_1')
        implementation project(path: ':module_2')
    }
    ksp 'io.github.ma-jian:router-ksp:1.0.3'
    implementationApi project(":module_1")
    implementationApi project(":module_2")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}