<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/tab_0"
        android:enabled="true"
        android:icon="@drawable/home_g"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_1"
        android:enabled="true"
        android:icon="@drawable/heart_g"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_2"
        android:enabled="true"
        android:icon="@drawable/recipe_g"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_3"
        android:enabled="true"
        android:icon="@drawable/notification_g"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_4"
        android:enabled="true"
        android:icon="@drawable/profile_g"
        android:title=""
        app:showAsAction="always" />
</menu>