plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            if (isDebug.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.mm.common'
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas".toString())
    arg("room.incremental" , "true")
    arg("room.expandProjection" , "true")
}


dependencies {
    api "androidx.core:core-ktx:$rootProject.corektxVersion"
    api "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    api "com.google.android.material:material:$rootProject.materialVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    api "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    api "androidx.room:room-runtime:$rootProject.roomVersion"
    api "androidx.room:room-common:$rootProject.roomVersion"
    ksp "androidx.room:room-compiler:$rootProject.roomVersion"
    //图片加载
    api("io.coil-kt:coil:$rootProject.coilVersion")
    api("io.coil-kt:coil-gif:$rootProject.coilVersion")
    api("io.coil-kt:coil-video:$rootProject.coilVersion")
    //存储
    api 'com.tencent:mmkv:1.2.16'
    //lottie
    api 'com.airbnb.android:lottie:6.0.0'
    //permission
    api 'com.guolindev.permissionx:permissionx:1.7.1'
    //移除反射api
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    //
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    api("io.github.ma-jian:retrofit_cache:1.1.1")

    api 'io.github.ma-jian:router-api:1.0.3'

    api "org.jetbrains.kotlin:kotlin-script-runtime:1.8.20"

    //测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}